{
  "author": "Peter Martin <peter@experiencecraftsmanship.com> (www.experiencecraftsmanship.com)",
  "name": "messaging",
  "description": "Simple messaging API for AMQP",
  "version": "0.0.2",
  "main": "index",
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {
    "amqp": ">= 0.0.x"
  },
  "devDependencies": {
    "buster": ">= 0.3.x"
  }
}
